# CommonsLab

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonslab/commonslab/Activities/: ImageDetailsActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  VideoPlayerActivity.java
app/src/main/java/com/commonslab/commonslab/AudioPlayer/: MediaPlayerService.java
app/src/main/java/com/commonslab/commonslab/Fragments/: AudioFragment.java  AudioRegisterFragment.java  ImageFragment.java  LoginFragment.java  MODFragment.java  PODFragment.java  RegisterFragment.java  UploadToCommonsFragment.java  VideoFragment.java
app/src/main/java/com/commonslab/commonslab/Utils/CustomViews/: CustomEditText.java
app/src/main/java/com/commonslab/commonslab/Utils/FragmentUtils/: TabbedPagerAdapter.java
app/src/main/java/com/commonslab/commonslab/Utils/RecyclerViewAdapters/: AudioRecyclerViewAdapter.java  ImagesRecyclerViewAdapter.java  MOD_Adapter.java  POD_Adapter.java  VideosRecyclerViewAdapter.java
app/src/main/java/com/commonslab/commonslab/Utils/RecyclerViewClick/: RecyclerViewTouchListener.java
app/src/main/java/com/commonslab/commonslab/VideoRecording/: Camera2VideoFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_video_player.xml  app_bar_main.xml  audio_player_progress.xml  content_main.xml  feed_layout.xml  fragment_audio.xml  fragment_audio_register.xml  fragment_camera2_video.xml  fragment_images.xml  fragment_login.xml  fragment_register.xml  fragment_upload_to_commons.xml  fragment_video.xml  recyclerview_item.xml
gradle/wrapper/: gradle-wrapper.properties
